<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Netflix</title>

</head>

<body>

  <h1>Quem está assistindo ?</h1>

  <div class="container">

    <div class="item item1">
      <img
        src="https://img.freepik.com/fotos-gratis/foto-de-grande-angular-de-uma-unica-arvore-crescendo-sob-um-ceu-nublado-durante-um-por-do-sol-cercado-por-grama_181624-22807.jpg"
        alt="">
      <p class="texto texto1">Eu 2</p>
    </div>
    <div class="item item2">
      <img
        src="https://images.pexels.com/photos/1252983/pexels-photo-1252983.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="">
      <p class="texto">Eu</p>
    </div>
    <div class="item item3">
        <div class="circulo">
          
        </div>
    </div>
  </div>

</div>

  <span>
    <button class="btn">Gerenciar perfis</button>
  </span>

</body>

</html>